#mybatis-plus 代码生成器配置
#全局策略配置 , GlobalConfig
#设置作者
author=canxue
#是否支持AR模式
activeRecord=true
#设置输出路径 , 默认为当前项目的src,需要手动设置的话, 则将其置为true,
#之后会使用下方的路径
outputDirFlag=true
outputDir=D:/firProject/tst

## 数据源配置 DataSourceConfig
url=jdbc:mysql://192.168.10.18:3306/quotation_system?useUnicode=true&characterEncoding=utf8
username=root
password=123456
driver-class-name=com.mysql.jdbc.Driver
# 设定生成的表的名称
table_name=db_item
#设定表名前缀
table_prefix=db_

#策略模式:
#是否启用lombok,默认开启
lombok=true
#包策略配置  PackageConfig
#自定义包路径
parent=com.podinns
# 设置xml的文件位置
xml=mapper.xml